# grpc_greeter_app

Greeter/: Greeter.sln
Greeter/Client/: Client.csproj  DeviceCodeAuthProvider.cs  Program.cs  appsettings.json
Greeter/Proto/: greet.proto
Greeter/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Greeter/Server/Services/: GreeterService.cs
